#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Actuator
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/blog